<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ws_field2__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>ws_field2</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
